{
  "name": "mobx-react-storage",
  "version": "0.5.2",
  "description": "Observable local/device storage",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": "git@github.com:dcvz/mobx-react-storage.git",
  "author": "David Chavez <david@dcvz.io>",
  "keywords": [
    "observable",
    "storage",
    "localstorage",
    "asyncstorage"
  ],
  "license": "MIT",
  "peerDependencies": {
    "mobx": "^4.0.0 || ^5.0.0",
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-native": "^0.52.0 || ^0.53.0 || ^0.54.0 || ^0.55.0 || ^0.56.0 || ^0.57.0 || ^0.58.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  }
}
